# cyber_project

./: httpclient5_5_3_contents.txt  pom.xml
src/main/java/com/example/: config.java
src/main/java/com/example/cyber/: CyberApplication.java  SecurityConfig.java
src/main/java/com/example/cyber/controller/: authcontroller.java  securityCheckerController.java  urlvalidatecontroller.java
src/main/java/com/example/cyber/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UrlCheckRequest.java  UrlCheckResponse.java  UrlRequest.java  UrlResponse.java  UrlScanResponse.java  VerifyOtpRequest.java
src/main/java/com/example/cyber/entity/: user.java
src/main/java/com/example/cyber/model/: DNSRecord.java  DomainReport.java  HeaderSecurityResult.java  SSLReport.java  whoisRecord.java
src/main/java/com/example/cyber/repository/: MongoRepository.java  userrepository.java
src/main/java/com/example/cyber/services/: DnsService.java  GoogleSafeBrowsingService.java  PdfService.java  UrlVerdictService.java  VirusTotalService.java  authService.java  domain.java  emailService.java  header.java  score.java  ssl.java  urlanalysis.java  whoisService.java
src/main/java/com/example/securitychecker/service/: DomainService.java
src/main/resources/: application.properties  index.html  script.js  style.css
src/main/resources/static/: index.html  urlchecker.jsx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/verification/: otpCheck.html  registor.html  verifyotp.html
src/test/java/com/example/cyber/: CyberApplicationTests.java  domain_test.java  ssl_test.java
